{
  "name": "composable-fetch",
  "version": "5.0.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:honzabrecka/composable-fetch.git"
  },
  "author": "jan.brecka@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/node-fetch": "^2.3.7",
    "flow-bin": "^0.101.1",
    "jest": "^24.8.0",
    "rapid-check": "^0.3.0",
    "transit-js": "^0.8.861",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "tsc": "tsc",
    "jest": "jest",
    "tslint": "tslint -c tslint.json '{index.ts,__tests__/**/*.ts}' -t verbose",
    "flow:copy": "cp index.js.flow dist",
    "build": "yarn tsc && yarn flow:copy"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  }
}
